{
  "name": "pokemon-showdown-ai",
  "version": "1.0.0",
  "description": "Autonomous Pokemon Showdown Random Battles AI agent powered by Claude",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@smogon/calc": "^0.10.0",
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
